{
    "name": "Riftborne.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:cbefb09f751c8164d833315e2f9018b0",
        "GUID:a724f498f6019eb41a76d649ff744b40",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d57ce6445b98eb349a7da2426f9005b9",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f80e1ae8e09b93049bd0ede7199a14bb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}